curl --location --request POST 'http://127.0.0.1:8080/api/v1/controller/book/add/3419081864' \
--header 'Content-Type: application/json' \
--data-raw '{
                    "id": "2964604866",
                    "bookType": "Fiction",
                    "genre": "Drama",
                    "name": "Animals Farm",
                    "deal": {
                      "dealType": "SaleAndExchange",
                      "price": 10
                    },
                    "publish": {
                      "day": 2,
                      "month": 2,
                      "year": 2017
                    },
                    "authors": "George Orwell",
                    "quotes": [
                      "Big brother is watching you!",
                      "War is peace.Freedom is slavery.Ignorance is strength.",
                      "Who controls the past controls the future. Who controls the present controls the past",
                      "All animals are equal, but some animals are more equal than others",
                      "Four legs good, two legs bad",
                      "The only good human being is a dead one"
                    ],
                    "reviews": [
                      {
                        "userId": "2964604866",
                        "description": "Awesome book!"
                      },
                      {
                        "userId": "2964604866",
                        "description": "Worth money book!"
                      }
                    ],
                    "userId": "2964604866"
                  }'